{
  "name": "when-is-good",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://determined-noyce-425a82.netlify.com/",
  "dependencies": {
    "gh-deploy": "^0.2.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "node-sass": "^4.11.0",
    "rc-slider": "^8.6.9",
    "react": "^16.8.6",
    "react-add-to-calendar": "^0.1.5",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.0.1",
    "react-spinners": "^0.5.4",
    "react-toggle": "^4.0.2",
    "throttle-debounce": "^2.1.0"
  },
  "scripts": {
    "start": "NODE_PATH=./src react-scripts start",
    "build": "NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src react-scripts test",
    "eject": "NODE_PATH=./src react-scripts eject",
    "predeploy": "NODE_PATH=./src npm run build",
    "deploy": "NODE_PATH=./src gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
